<!DOCTYPE html>
<html lang="zh-cn">
    <meta charset="utf-8">
    <head>
        <!-- 使用Bootstrap 框架 -->
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <link rel="stylesheet" href={{url_for('static',filename="css/bootstrap.min.css")}} rel="stylesheet">
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/static/validator/jquery.validate.js"></script>
        <title>修改密码</title>
        <style type="text/css">
        /*必须的*/
        html, body {
        margin:0;
        height: 100%;
        }
        .container{
        min-height: 100%;
        height: auto !important;/*!important 不能删除*/
        height: 100%;
        margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
        }
        .push{
        height: 155px;
        }
        .footer-wrapper {
        height: 155px;/*尺寸要和push配合*/
        margin: 2em auto;
        font-size: 14px;
        font-size: .875rem;
        font-style: italic;
        color: #555;
        text-align: center;
        *zoom: 1
        }
        body {
        padding-top: 150px;
        padding-bottom: 10px;
        background-color: #eee;
        }
        .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">
          <div class="col-md-4"> </div>
          <div class="col-md-7">
                <form id="frmV" method="get" action="#">
                    <div class="control-group">
                      <label class="control-label" for="input01">旧密码</label>
                      <div class="controls">
                        <input  type="password" placeholder="" class="input-xlarge" name="old" id="oldpw">
                        <span class="tip"></span>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="input01">新密码</label>
                      <div class="controls">
                        <input  type="password" placeholder="" class="input-xlarge" name="newpw" id="newpw">
                        <span class="tip"></span>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="input01">重复新密码</label>
                      <div class="controls">
                        <input  type="password" placeholder="" class="input-xlarge" name="newpw2">
                        <span class="tip"></span>
                      </div>
                    </div>
                    <div>
                    <br>
                        <input id="btnSubmit" type="submit" value="提交" class="btn btn-success " />
                    </div>

                </form>
          </div>
          <div class="col-md-1"> </div>
        </div>

    </div>

<script type= "text/javascript">
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<script type="text/javascript">
        $(function () {
            $("#frmV").validate(
              {
                  rules: {
                      old:{
                        required:true
                      },
                      newpw:{
                        required:true,
                        rangelength:[6,12]
                      },
                      newpw2:{
                        required:true,
                        equalTo:"#newpw",
                        rangelength:[6,12]
                      }
                  },
              }
            );
        });
        $("#btnSubmit").bind('click', function() {
            $.get($SCRIPT_ROOT+'/_changePW',
            {
                oldpw:$("#oldpw").val(),
                newpw:$("#newpw").val(),
                campID:{{user.campID}}
            },function(data){
                if(data=="True"){
                    alert("密码修改成功，请重新登录")
                    window.location="/login/";//跳转
                }
                else{
                    alert("原始密码错误")
                };
            });
            return false
        });
</script>
</body>
</html>

