<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- 使用Bootstrap 框架 -->
    <script src="/static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='js/bootstrap.min.js') }}>

    <title>机械工程学院素质分管理系统</title>


    <!--[if lte IE 7]>
    <div >您使用的浏览器版本过低，本网站不支持</div>
    <![endif]-->
    <style type="text/css">
    /*必须的*/

    html, body {
    margin:0;
    height: 100%;
    }
    .container{
    min-height: 100%;
    height: auto !important;/*!important 不能删除*/
    height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
    padding-top: 130px;
    }
    .push{
    height: 155px;
    }
    .footer-wrapper {
    height: 155px;/*尺寸要和push配合*/
    margin: 2em auto;
    font-size: 14px;
    font-size: .875rem;
    font-style: italic;
    color: #555;
    text-align: center;
    *zoom: 1
    }
    body {
    /*padding-top: 150px;*/
    padding-bottom: 10px;
    background-color: #eee;
    }
    .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
    margin-bottom: 10px;
    }
    .form-signin .checkbox {
    font-weight: normal;
    }
    .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    }
    .form-signin .form-control:focus {
    z-index: 2;
    }
    .form-signin input[type="email"] {
    margin-bottom: -1px;

    }
    .form-signin input[type="password"] {
    margin-bottom: 10px;

    }
    .flash{
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        background-color: #8B0000;
        color: #fff;
    }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">
        {% for message in messages %}
          {{ message }}
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <div class="container">

      <form action="" method="post" name="login" class="form-signin">
        <h2 class="form-signin-heading">素质分管理系统</h2>
        {{ form.hidden_tag() }}
        <div class="form-group has-feedback">
            <span class="glyphicon glyphicon-user form-control-feedback" style='padding-top: 5px;'></span>
            {{ form.username(class='form-control login-field',placeholder='学号') }}<br>
        </div>
        <div class="form-group has-feedback">
            <span class="glyphicon glyphicon-lock form-control-feedback" style='padding-top: 5px;'></span>
            {{ form.password(class='form-control login-field',placeholder='密码：初始密码为学号') }}<br>
        </div>


        <p>{{ form.remember_me }} 记住我<span style='padding-left: 180px;'><a href="d">忘记密码</a></span></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
      </form>
      <div class="push"></div>
    </div>
    <hr />
    <footer class="footer-wrapper">
      <div align="center">
        <p>Powered by: Flask and Bootstrap</p>
        <p>联系方式: <a href="mailto:hanxiaomax@qq.com">hanxiaomax@qq.com</a></p>
      </div>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='js/bootstrap.min.js') }}>

    </footer>

    <!-- 如果放在body外面，则缩小是会覆盖body的内容 -->

  </body>

</html>
