<!DOCTYPE html>

<html lang="zh-cn">
    <meta charset="utf-8">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="renderer" content="webkit">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

        <!-- 使用Bootstrap 框架 -->
        <!-- jquery included before bootstrap-->
    <script src="/static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href={{url_for('static',filename="css/bootstrap.min.css")}}>
    <script src={{url_for('static',filename="js/bootstrap.min.js")}}></script>
    <link href={{url_for('static',filename="css/jquery-ui.css")}} rel="stylesheet">
    <title>帮助文档</title>
    <style type="text/css">
    html, body {
    margin:0;
    height: 100%;
    }
.container{
    min-height: 100%;
    height: auto !important;/*!important 不能删除*/
    height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
    }
    .push{
    height: 300px;
    }
    .footer-wrapper {
    height: 300px;/*尺寸要和push配合*/
    margin: 2em auto;
    font-size: 14px;
    font-size: .875rem;
    font-style: italic;
    color: #555;
    text-align: center;
    *zoom: 1
    }
    body {
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: #eee;
    }

</style>
    </head>
  <body>

    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">帮助文档/通知公告</h1>
        <hr/>
      </div>
      <div class="row">
        <div class="col-sm-12 blog-main">
          <div class="blog-post">
          {% for post in posts %}
          <p>
            <h2 class="blog-post-title"><a href={{post.link}} >{{post.title}}</a></h2>
            <p class="blog-post-meta">{{post.time}}<span> </span>{{post.author}}</p>
          </p>
          {% endfor %}
        </div><!-- /.blog-main -->
      </div><!-- /.row -->
    </div><!-- /.container -->
<!-- <a href=/posts/ReadMeTEA.html > -->
  </body>
<div class="push"></div>

<footer class="footer-wrapper">
      <div align="center">
        <p>Powered by: Flask and Bootstrap</p>
        <p>联系方式: <a href="mailto:hanxiaomax@qq.com">hanxiaomax@qq.com</a></p>
      </div>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='js/bootstrap.min.js') }}>

    </footer>
</html>
